<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Reclamación</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Formulario de Reclamación</h1>
        <p>Por favor, rellena este formulario para ayudarnos a resolver tu problema.</p>
    </header>
    <main>
        <form class="formulario" action="#" method="post">
            <h2>Información del Reclamo</h2>
            <div class="campo">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Introduce tu nombre completo" required autofocus>
            </div>
            <div class="campo">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" placeholder="tuemail@ejemplo.com" required>
            </div>
            <div class="campo">
                <label for="tipo">Tipo de Reclamación:</label>
                <select id="tipo" name="tipo" required>
                    <option value="">Selecciona una opción</option>
                    <option value="producto">Práctica</option>
                    <option value="nota">Nota</option>
                    <option value="profesor">Inconveniente</option>
                </select>

            </div>
            
            <div class="campo">
                <label for="fecha">Fecha del Incidente:</label>
                <input type="date" id="fecha" name="fecha" required>
            </div>
            <div class="campo">
                <label for="telefono">Teléfono de Contacto:</label>
                <input type="tel" id="telefono" name="telefono" placeholder="961234567" pattern="\d{9}">
            </div>
            <div class="campo">
                <label for="mensaje">Descripción:</label>
                <textarea id="mensaje" name="mensaje" placeholder="Describe el problema con detalle..." rows="6" required></textarea>
            </div>
            <div class="boton">
                <button type="submit">Enviar Reclamación</button>
            </div>
        </form>
    </main>
    <footer>
        <p>&copy; 2025 - Formulario de Reclamación. Todos los derechos reservados.</p>
    </footer>
</body>
</html>